{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-gente-gestao",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGIN": "http://localhost:5173,https://gente-gestao-modenaearaujo.pages.dev"
  },
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 }
    }
  ],
  "kv_namespaces": [
    { "binding": "CACHE", "id": "3cbe9ba669b7447fb9bf8cdf04f38617" }
  ],
  // Além do trigger, o cache também se autocorrige por TTL (ver db/cache.ts) e é
  // invalidado a cada escrita — o cron é só quem repõe o dado "por conta própria",
  // sem depender de alguém acessar a API para disparar a atualização.
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
