{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gente-gestao-api-sheets",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGIN": "http://localhost:5173"
  },
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 }
    }
  ]
}
