{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-gente-gestao",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGIN": "http://localhost:5173,https://gente-gestao-modenaearaujo.pages.dev,https://dash.ibds.net.br",
    "GOOGLE_SHEET_ID": "1I5S85ZdY9fYQkpFMnl_qKoIsjHO9Fb_PHEBM-6uHjZA"
  },
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 6, "period": 60 }
    }
  ],
  "kv_namespaces": [
    { "binding": "CACHE", "id": "3cbe9ba669b7447fb9bf8cdf04f38617" }
  ],
  // Fila de gravação por aba (ver src/db/sheetWriter.ts): serializa as escritas
  // na planilha para duas pessoas não se sobrescreverem. SQLite-backed, que é o
  // tipo disponível no plano gratuito.
  "durable_objects": {
    "bindings": [{ "name": "SHEET_WRITER", "class_name": "SheetWriter" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SheetWriter"] }],
  // Sem cron: quem mantém o cache atualizado é o gatilho de tempo do próprio
  // Apps Script (pushCache no Code.gs), que grava na KV pela API da
  // Cloudflare. Com cron, cada disparo tinha só 10 ms de CPU no plano gratuito
  // — não dava conta dos dados. A lista vazia REMOVE os crons antigos no
  // deploy (sem a chave, o wrangler deixaria os que já existem).
  "triggers": {
    "crons": []
  },
  // Logs no painel (Workers → api-gente-gestao → Logs): sem isso uma falha do
  // cron (ex.: "exceededCpu") passava em silêncio e só aparecia como lentidão.
  "observability": {
    "enabled": true
  }
}
